# CarRepair

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/apcs/cs426/a1551016_miniproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/apcs/cs426/a1551016_miniproject/: CarRepairDetail.java  DetailActivity.java  MapWrapperLayout.java  MapsActivity.java  OnInfoWindowElemTouchListener.java  Splash.java
app/src/main/java/vn/apcs/cs426/a1551016_miniproject/api/: DirectionResponse.java  GoogleDirectionService.java  GooglePlacesService.java  ResultResponse.java  RetrofitClient.java
app/src/main/java/vn/apcs/cs426/a1551016_miniproject/entities/: Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/vn/apcs/cs426/a1551016_miniproject/entities/Direction/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  Example.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  info_detail_layout.xml  info_window_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/apcs/cs426/a1551016_miniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
