<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_directions_car_black_48dp"
            app:border="true"
            app:border_color="#FFFFFF"
            app:border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textAlignment="center"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openStatus"
            android:textAlignment="center"
            android:text="Open"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_white_18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="#FFFFFF"
            android:text="Address"
            android:layout_gravity="center_vertical"
            android:textAlignment="textStart"
            android:paddingLeft="10dp"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>